<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfileFragment">

    <View
        android:id="@+id/loginbgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/darkPurple"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_image" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/darkPurple"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgtopcornerrouned"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewlbl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Name"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/txtName"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple"
                                    android:textAllCaps="true"/>

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Date of Birth"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/txtDob"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewlbl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="NIC Number"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/txtNic"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple"
                                    />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewlbl3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Phone Number"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/txtPhoneNumber"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewlbl4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Location"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/txtLocation"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/textviewlbl5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Occupation"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/txtOccupation"
                                    android:layout_width="250dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/textviewbottomborder"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/darkPurple"
                                    android:textColor="@color/darkPurple" />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:background="@drawable/txtfieldroundcorners"
                            android:textColor="@color/white"
                            android:text="SAVE CHANGES"
                            android:stateListAnimator="@null"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:background="@drawable/txtfieldroundcorners"
                            android:textColor="@color/white"
                            android:text="CANCEL"
                            android:stateListAnimator="@null"/>

                    </TableRow>

                </TableLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</FrameLayout>