<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navLogoutFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Are You Sure To Sign Out?"
        android:textSize="24sp"
        android:textColor="@color/darkPurple"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="400dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogoutYes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/txtfieldroundcorners"
            android:text="YES"
            android:textColor="@color/white"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/btnLogoutNo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/txtfieldroundcorners"
            android:text="No"
            android:textColor="@color/white"
            android:stateListAnimator="@null"/>
    </TableRow>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/happy_imoji"
        android:layout_marginTop="100dp"/>


</FrameLayout>